# VideoCompress

./: pubspec.yaml
android/: build.gradle
android/src/main/kotlin/com/example/video_compress/: VideoCompressPlugin.kt
